VITE_KAKAO_APP_KEY=a1ad1e811e4007cfe79c5ef89582eb0d
VITE_SUPABASE_URL=https://zctarpibtxhctbaxjhke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdGFycGlidHhoY3RiYXhqaGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTI3NzMsImV4cCI6MjA1MTU2ODc3M30.Dka7tqSdwfA6PnZ5hWYWcSomMipibvxRLOaR4Jhll1Q
VITE_APP_URL=http://localhost:5173 